{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with modern development tools, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "composer", "roots", "wordpress", "wp", "wp-config"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.9.1",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?a=download&p=pro&k={%ACF_PRO_KEY}&t={%version}"
        },
        "require": {
          "composer/installers": "^1.4",
          "ffraenz/private-composer-installer": "^2.0"
        }
      }
    }
  ],
  "require": {
    "php": ">=7.3",
    "advanced-custom-fields/advanced-custom-fields-pro": "*",
    "composer/installers": "^1.7",
    "filp/whoops": "^2.7",
    "humanmade/s3-uploads": "^2.2",
    "oscarotero/env": "^1.2.0",
    "roots/multisite-url-fixer": "^1.1",
    "roots/wordpress": "^5.3.0",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "roots/wp-stage-switcher": "^2.1",
    "soberwp/intervention": "^1.3",
    "vlucas/phpdotenv": "^3.4.0",
    "wpackagist-plugin/better-search-replace": "^1.3",
    "wpackagist-plugin/disable-comments": "^1.10",
    "wpackagist-plugin/fly-dynamic-image-resizer": "^2.0",
    "wpackagist-plugin/nginx-helper": "^2.1",
    "wpackagist-plugin/post-views-counter": "1.3.2.1",
    "wpackagist-plugin/redis-cache": "^2.0",
    "wpackagist-plugin/safe-svg": "^1.9",
    "wpackagist-plugin/simple-custom-post-order": "^2.5",
    "wpackagist-plugin/translatepress-multilingual": "^1.6",
    "wpackagist-plugin/wordpress-seo": "^15.0",
    "wpackagist-plugin/wp-user-avatars": "^1.4",
    "wpackagist-plugin/wp-user-profiles": "^2.2"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "squizlabs/php_codesniffer": "^3.4.2",
    "wpackagist-plugin/query-monitor": "^3.6"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
